<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kecen Pu</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content-container {
            display: flex;
            align-items: flex-start;
            max-width: 950px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.5;
            font-size: 16px;
        }
        .text-content {
            margin-right: 80px;
        }
        .image-content {
            flex-shrink: 0;
        }
        .image-content img {
            width: 240px;
            height: 320px;
        }
    </style>
</head>
<body>
    <div style="
            background-color: aliceblue;
            text-align: center;
            padding: 45px;
        ">
    </div>
    <div class="content-container">
        <div class="text-content">
            <p>Hi! I'm Kecen Pu 蒲柯岑.</p>
            <p>I am a second-year master's student studying psychology at Teachers College, Columbia University. Before coming to NYC, I received Bachelor of Science in Psychology at Beijing Normal University.</p>
            <p>My interest in psychology started when I was a 15-year-old teenager. I would never get tired of observing people. Their face, body movements, even the tiniest subconscious reaction kept me wondering: What would be the reason?</p>
            <p>During my academic career, I've had the priviledge to be involved in different research projects. If you are interested, please click my <a href="CV.pdf" target="_blank">CV</a>. </p>
            <p>Currently, my research interest lies in the influence of input language on simple mathematical calculation tasks in Mandarin-English speakers. I use EEG and behavioral tasks to investigate into the question. I'm also fascinated by the cognitive mechanisms underpinning complex mental processes, such as decision making.</p>
            <p>Embarked on a journey to become a scientist-practitioner, every success and failure that I've encountered reminds me of persistence and resilience. As the line in Dead Poets Society goes, "Carpe diem. Seize the day!"</p>
        </div>
        <div class="image-content">
            <img src="IMG_4235.JPG" alt="portrait">
        </div>
    </div>
    <div style="
    background-color: aliceblue;
    text-align: center;
    padding: 50px;
    font-size: 12px;
    ">
        <p>Per Aspera Ad Astra</p>
    </div>
</body>
</html>
